<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 5px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
      }

      .box1 {
        flex-basis: 200px;
        height: 150px;
        border: 3px solid red;
      }
      .box2 {
        flex-basis: 100px;
        height: 150px;
        border: 3px solid red;
      }
      .box3 {
        flex-basis: 200px;
        height: 150px;
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
