<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 900px;
        border: 3px solid black;
        display: grid;
        grid-column-gap: 50px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 100px;
      }
      .box {
        border: 3px solid black;
      }
      .box1 {
        border: 3px solid black;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
